tutorial for the command grep
-------------------------------
It looks for specified patterns in the tracked files in the work tree, blobs registered in the index file, or blobs in given tree objects. 

The grep command is mainly used to search for a match to a given pattern in a file

There are a lot of pratical utilities. You can :

1) Search for the given string in a single file
   ---------------------------------------------
Syntax: grep "string" filename
It will return the line that contains the string. It can be a sub-string.

2) Search for the given string  recursively in multiple files
   ----------------------------------------------------------
Syntax: grep - R "string" directory/
It will search recursively i.e read all files under each directory for the sting.

3) Case insentive search using grep -i
   -----------------------------------
Syntax: grep -i "string" filename
It will match all the words insensitively. For example, for the word "hello", it will match "Hello" and "HELLO".

4) Match regular expression in files
   ---------------------------------
Syntax: grep "REJEX" filename
It's a powerful feature that let you use regular expression in your searches.

5) Using grep -n to print the line number
    -----------------------------------
Syntax: grep -n myword filename
Using -n will print all line number where the word myword is present

6) Find a type of file only. For instance : Find all .mp3 files only
    -----------------------------------
Syntax: find .-name "*.mp3" |grep -i JayZ | grep -vi "remix"

7) Checking for full words, not for sub-strings with grep -w
   -------------------------------------------------------------
   Syntax: grep -w "string" filename
   It will search for the entire word "string" in the file and not  for a sub-string.

8) Using grep -v to ignore a word
    --------------------------------------
Syntax: grep -v myword filename
Using -v will print every words except myword

9) Counting the number of matches  with -c
    ---------------------------------------------------
    Syntax: grep -c "pattern" filename
    It counts how many lines mathces the given "pattern".
     
 10)Displaying the lines since a line with a specific word
     -------------------------------------------------
    Syntax: grep -A N “specific_word” file.txt
It will print the N lines after the match. For an example, if I write grep -A 3 “hello” doc.txt then it will print the line with the matched word “hello” in the document and also the two other lines AFTER this first line printed.

11) Put the results in color 
    -----------------------------------
Syntax: export GREP_OPTIONS='--color=auto' GREP_COLOR='100;8'
            grep iTx index.html

12)Displaying the lines before a line with a specific word
  ----------------------------------------------------
Syntax: grep -B N “specific_word” file.txt
It will print the N lines before the match. For an example, if I write grep -B 3 “hello” doc.txt then it will print the line with the matched word “hello” in the document and also the two other lines BEFORE this first line printed.


