{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red2\green25\blue84;\red52\green52\blue52;\red52\green52\blue52;
\red77\green77\blue77;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Install MacPorts from {\field{\*\fldinst{HYPERLINK "http://www.macports.org/install.php"}}{\fldrslt http://www.macports.org/install.php}} (Quickstart - 3.Install MacPorts for your version of OS X: \cf2 	\'95{\field{\*\fldinst{HYPERLINK "https://distfiles.macports.org/MacPorts/MacPorts-2.3.0-10.9-Mavericks.pkg"}}{\fldrslt \ul OS X 10.9 Mavericks}}\cf0 \
\
2. Type:    
\f1  
\f2 \cf3 export PATH=/opt/local/bin:$PATH\
\pard\pardeftab720\sl560
\cf3                      export PATH=/opt/local/sbin:$PATH
\f1 \cf0 \

\f0    in command line.\
\pard\pardeftab720
\cf0 \
3. Type: 
\f2 \cf4 sudo port install fetchmail +fetchmailconf +ssl 
\f1\fs26 \cf0 \
\

\f0\fs24 4. After installed: \
        a.  If you have TextWrangler and have installed the tool of TextWrangler for command line, then         type:   
\f2 \cf4 edit .fetchmailrc\cf0 \

\f0         b. If you don\'92t have it and don\'92t want to install it, first you should let your computer show hidden files, the find the file .fetchmailrc in /Users/Username/.fetchmailrc\
\
5. Anyway after you open the file .fetchmailrc, add the following lines:\
\cf4     
\f2 set postmaster "peiyunli"\
    # set polling time (5 minutes)\
     set daemon 600\cf5 \
\
  \cf4  poll pop.gmail.com with proto POP3\
   user 'iosaprojet@gmail.com' there with password 'isepiosa' is peiyunli here options ssl
\f1\fs26 \cf0 \

\f0\fs24  \
   Please change \'93peiyunli\'94 to your user name in your own computer, then save and close it.\
\
6. Type: 
\f2 \cf4 sudo chmod 710 \cb6 ~/.fetchmailrc
\f0 \cf0 \cb1 \
\
7. Type:
\f2 \cf4  sudo fetchmail -d0 -vk pop.gmail.com
\fs26 \

\f0\fs24 \cf0       to test if it works well.\
\
8. If no errors, now you can try to send a e-mail to our mailbox <iosaprojet@gmail.com> \
    then type: 
\f2 \cf4 sudo fetchmail\
     
\f0 \cf0 The command line will show the message: 
\b \CocoaLigature0 You have mail in /var/mail/username
\f3\b0 \
\pard\pardeftab720

\fs22 \cf0 \
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 9. From now on, every e-mail send to the mailbox <iosaprojet@gmail.com>  will be saved \
automatically in 
\b \CocoaLigature0 /var/mail/username
\b0 .\
\
     NOTE: To see this file, you should let the hidden files shown in your computer.\CocoaLigature1 \
\
}