"Nos Chers Voisins" (2014)				France:6 May 2014
5 Minutes (2014)					France:20 May 2014
A Mother-Daughter Story (2014)				France:May 2014
Addiction (2014)					France:13 May 2014
Amour sur place ou à emporter (2014)			France:28 May 2014
Azul (2014)						France:16 May 2014
Being and Becoming (2014)				France:28 May 2014
Bragg N East (2014)					France:May 2014
Caricaturistes, fantassins de la démocratie (2014)	France:28 May 2014
Chaparri, les sept ours de la montagne sacrée (2014)	France:7 May 2014
Crocodile (2014)					France:May 2014
Cruelle Annabelle (2014)				France:May 2014
Cuckoo (2014)						France:28 May 2014
De guerre lasse (2014)					France:7 May 2014
Deux jours, une nuit (2014)				France:21 May 2014
Devil's Due (2014)					France:7 May 2014
Dot (2014)						France:May 2014
El Beso (2014)						France:May 2014
English (2014)						France:May 2014
Fatal Redemption (2014)					France:8 May 2014
Finding Sally (2014)					France:May 2014
Giovanni's Island (2014)				France:28 May 2014
Godzilla (2014)						France:14 May 2014
Grace of Monaco (2014)					France:14 May 2014
Graffiti Baladi (2014)					France:9 May 2014
Hamlet's Ghost (2014)					France:19 May 2014
High Lows (2014)					France:May 2014
Il a plu sur le grand paysage (2014)			France:14 May 2014
J'ai pas changé de bord (2014)				France:14 May 2014
Janus (2014)						France:May 2014
Je te survivrai (2014)					France:28 May 2014
Jeune (2014)						France:7 May 2014
Kochadaiiyaan (2014)					France:23 May 2014
La Lisière (2014)					France:May 2014
La chambre bleue (2014)					France:16 May 2014
La liste de mes envies (2014)				France:28 May 2014
Les Enfants Sauvages (2014)				France:May 2014
Libre et assoupi (2014)					France:7 May 2014
Maleficent (2014)					France:28 May 2014
Maps to the Stars (2014)				France:21 May 2014
Margie: A Retirement Tale (2014)			France:May 2014
Muppets Most Wanted (2014)				France:7 May 2014
My Old Grandmother (2014)				France:May 2014
Ni Dieu Ni Prison (2014)				France:10 May 2014
Outside of Town (2014)					France:May 2014
Ride Along (2014)					France:14 May 2014
Scrubbers (2014)					France:May 2014
Seaside (2014)						France:17 May 2014
Smile, Mirror (2014)					France:May 2014
Sur le ciment (2014)					France:May 2014
The Case of Conrad Cooper (2014)			France:15 May 2014
The Chicken (2014)					France:May 2014
The Color of Your Skin (2014)				France:22 May 2014
The Homesman (2014)					France:18 May 2014
The Master (2014)					France:May 2014
The Necklace (2014)					France:15 May 2014
The Sultan (2014)					France:13 May 2014
Two Men in Town (2014)					France:7 May 2014
Vallavanukku Pullum Aayudham (2014)			France:14 May 2014
Walk of Shame (2014)					France:21 May 2014
Water Baby (2014)					France:May 2014
X-Men: Days of Future Past (2014)			France:21 May 2014
