bash les paramètres positionnels:

Arguments passés en "paramètres" sur la ligne de commandes à l'invocation d'un script. Ils sont affectés aux variale réservées 1,2,3,... et peuvent être appelés avec $1,$2,....

Exemple :

Script permettant d'afficher certains arguments passés en paramètres

#!/bin/bash
# affiche_param.sh

echo "le 1er paramètre est : $1"

On invoque le script en lui passant un certain nombre de paramètres :

Le 1er paramètre est :1


------------------------------------------------------------------------------------------------

Boucle for et if

for i
do
  echo $i
  echo "passage a l'argument suivan "
done

fi : enf if

if
  then
  elif
    then
  else
fi


------------------------------------------------------------------------------------------------

Déplacer ou renommer un fichier : mv

Exemple:
Reommer le fichier apple en orange.doc
mv apple orange.doc